<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios del DOM</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="body">
    <header>
        <h1>Ejercicios del DOM</h1>
    </header>
    <button class="mode">
        <div class="moon">🌙</div>
        <div class="sun invisible">☀️</div>
    </button>
    <button class="top">
        <a href="#section1">TOP</a>
    </button>
    <button id="hamburger" class="panel-btn hamburger hamburger--spring" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    <main>
        <aside class="panel ">
            <nav class="menu">
                <a href="#section1">Reloj Digital y Alarma Sonora</a>
                <a href="#section2">Eventos del Teclado</a>
                <a href="#section3">Countdown</a>
                <a href="#section4">Responsive con JavaScript</a>
                <a href="#section5">Sección 5</a>
            </nav>
        </aside>
        
        <section id="section1">
            <h2>Reloj Digital y Alarma Sonora</h2>
            <audio class="sound" src="piano.mp3"></audio>
            <p class="clock">

            </p>
            <div class="buttons">
                <button class="start-c">Iniciar Reloj</button>
                <button class="stop-c">Detener Reloj</button>
                <button class="start-a">Iniciar Alarma</button>
                <button class="stop-a">Detener Alarma</button>
            </div>
        </section>
        <section id="section2">
            <h2>Eventos del Teclado</h2>
            <div class="area">
                <div class="circle"></div>
            </div>
        </section>
        <section id="section3">
            <h2>Countdown</h2>
            <div class="countdown">

            </div>
        </section>
        <section id="section4">
            <h2>Responsive con JavaScript</h2>
            
            <iframe id="youtu" width="560" height="315" src="https://www.youtube.com/embed/ocu_cPbPKjM?si=uXDbbbd1Oyku_1iS" title="YouTube video player" ></iframe>
            <iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d73583.2604337712!2d-68.38520333870377!3d-54.80673630541112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xbc4c22b5bad109bf%3A0x5498473dba43ebfc!2sV9410%20Ushuaia%2C%20Tierra%20del%20Fuego!5e0!3m2!1ses!2sar!4v1740876097126!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section id="section5">SECCIÓN 5</section>
    
    </main>
    <script src="hamburguer.js" type="module"></script>
    <script src="index_dom.js" type="module"></script>
    <script src="clock.js" type="module"></script>
    <script src="movement.js" type="module"></script>
    <script src="countdown.js" type="module"></script>
    <script type="module" src="scroll.js"></script>
    <script type="module" src="mode.js"></script>
    <script type="module" src="local_storage.js"></script>
    <script type="module" src="responsive.js"></script>
</body>
</html>